spring.datasource.url=jdbc:mysql://localhost:3306/infoDB?useSSL=false
spring.datasource.username =root
spring.datasource.password =MayankSql123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

logging.level.org.springframework.web=DEBUG
#spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

spring.main.lazy-initialization=true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mankubhaiji@gmail.com
spring.mail.password=zebeygpxtznoecjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
